# Final_SuggestionService

./: pom.xml
src/main/java/com/finalproject/: LoginCheckInterceptor.java  SugService.java  SugServiceImpl.java  UserServiceImpl.java
src/main/java/com/finalproject/DAO/: SuggestionDAO.java  UserDAO.java
src/main/java/com/finalproject/VO/: SuggestionVO.java  UserVO.java
src/main/java/com/finalproject/controller/: LoginController.java  SugController.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editform.jsp  post.jsp
src/main/webapp/WEB-INF/views/board/: addform.jsp  addpostform.jsp  editform.jsp  login.jsp  post.jsp
web/: index.jsp
web/WEB-INF/: applicationContext.xml
